apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: volcano-high-priority
value: 500000
globalDefault: false
description: "volcano high priority"

---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: volcano-low-priority
value: 100
globalDefault: false
description: "volcano low priority"